Hello Echo is a music discovery and playlist generator application. Users can search for songs and artists, and then automatically build playlists based on the results that they find. Hello Echo provides users with tools to modify their playlists with available options to select the year and popularity of the songs included in a list. Also, for users that do not have any search terms in mind, but they just want to get some music going, they can create one of our “Featured Playlists” of popular songs. All users’ playlists are saved and can be accessed later, updated, or deleted.